spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/personal_blog?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=Julia917

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

